<html>
    <head>
        <title>website</title>
        <style>
           div ul{
            list-style: none;
            display: flex;
            gap: 10px;
         }
         body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(204, 204, 255);
           
         }
         #heading{
            font-size: 30px;
            color:white;
            
         }
         #main{
            background-color: black;
            display: flex;
            justify-content:space-between;
            height: 15vh;
         }
         #link a{
            text-decoration: none;
            color:white;
            margin: 20px;
         }
         #link{
                align-items: center;
                margin-top: 0.3rem;
                margin-right: 0.8rem;
            }
            .items:hover{
                background-color:rgb(255, 204, 204);
                transition: 1s;
                box-shadow: 2px 2px 2px rgb(255, 204, 204);
            }
            #main01{
                display: flex;
                align-items: center;
               
            }
            #img1{
                display: flex;
                background-color: white;
                width:600px;
                height: 300px;
                gap: 20px;
                margin-left: 160px;
                margin-top: 25px;
                box-shadow: 4px 4px 4px black;
                border: 3px solid black;
                border-radius: 10px 10px 10px ;
                

            }
            #picture{
                height: 250px;
                margin-top: 10px;
                margin-left: 10px;
                border: 2px solid gold;
                border-radius: 5px 5px 5px 5px;
            }
            #img2{
                display: flex;
                background-color: white;
                width:600px;
                height: 300px;
                gap:20px;
                margin-left: 100px;
                box-shadow: 4px 4px 4px black;
                border: 3px solid black;
                border-radius: 10px 10px 10px ;
                

            }
            #picture1{
                width:400px;
                height:250px;
                margin-top: 10px;
                margin-left: 10px;
                border: 2px solid gold;
                border-radius: 5px 5px 5px 5px;
                
                
            }
            a{
                text-decoration: none;
                font-size: 20px;
            }
            #main2{
                display: flex;
            }
            #img3{
                display:flex;
                background-color: white;
                width:600px;
                height: 300px;
                gap:20px;
                margin-left: 160px;
                margin-top: 40px;
                box-shadow: 4px 4px 4px black;
                border: 3px solid black;
                border-radius: 10px 10px 10px ;
            }
           
                #picture3{
                width:400px;
                height:250px;
                margin-top: 10px;
                margin-left: 10px;
                border: 2px solid gold;
                border-radius: 5px 5px 5px 5px;
                
            }
            #img4{
                display:flex;
                background-color: white;
                width:600px;
                height: 300px;
                gap:20px;
                margin-left: 60px;
                /* margin-top: 40px; */
                box-shadow: 4px 4px 4px black;
                border: 3px solid black;
                border-radius: 10px 10px 10px ;
            }
            #picture4{
                width:400px;
                height:250px;
                margin-top: 10px;
                margin-left: 10px;
                border: 2px solid gold;
                border-radius: 5px 5px 5px 5px;
                
            }
             #main03{
            background-color: black;
            display: flex;
            gap:40px;
            margin-top: 20px;
            padding: 20px;
            height: 20vh;
            
            /* align-items: center; */
            
         }
         #footer{
            color:white;
         }
         div ol{
            list-style: none;
            
         }
         #footer1{
            color:white;
            margin-left: 60px;
            
         }
         #footer2{
            color:white;
            margin-left: 60px;
            
           
            
         }
         #img5{
                display:flex;
                width:60px;
                height: 30px;
                gap:20px;
                margin-left: 60px;
                box-shadow: 4px 4px 4px black;

         }
         .img{
            height: 30px;
            width: auto;
         }
         .heading{
            text-align: center;
         }
        
        </style>
    </head>
    <body id="bgss">
        <div id="main">
            <div id="heading">
                <h1>Travel Goals</h1>
            </div>
            <div id="link">
                <ul>
                    <li><a class="items" href="">Home</a></li>
                    <li><a class="items" href="">Menu</a></li>
                    <li><a class="items" href="">About Us</a></li>
                </ul>
            </div>
        </div>

        <div id="main01">
            <div id="img1">
                <img id="picture" src="kedarnath.jpg">
                <div id="heading1">
                    <h1>Kedarnath</h1>
                    <p>Kedarnath Temple is a Hindu temple, one of the twelve jyotirlinga of Shiva. 
                    The temple is located on the Garhwal Himalayan range near the Mandakini river, in the state of Uttarakhand, India. </p>
                    <a href="">Explore!</a>
                </div>
                <div id="img2">
                    <img id="picture1" src="premmandir.jpg">
                    <div>
                        <h1>Vrindavan</h1>
                        <p>Kedarnath Temple is a Hindu temple, one of the twelve jyotirlinga of Shiva. 
                        The temple is located on the Garhwal Himalayan range near the Mandakini river, in the state of Uttarakhand, India. </p>
                        <a href="">Explore!</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="main02">
            <div id="img3">
                <img id="picture3" src="haridwar.jpg">
                <div>
                    <h1>Haridwar</h1>
                    <p>Haridwar is a city located in the southwestern part of the state of Uttarakhand in India.
                        Haridwar is regarded as a holy place for Hindus.</p>
                    <a href="">Explore!</a>
                </div>
                <div id="img4">
                    <img id="picture4" src="badrinath.jpg">
                    <div>
                        <h1>Bardrinath</h1>
                        <p>Badrinath is a town in the state of Uttarakhand, India. It is one of the four sites in India's Char Dham and is also part of India's Chota Char Dham. 
                        The town is named after the Badrinath Temple, which is dedicated to Vishnu.</p>
                        <a href="">Explore!</a>
                    </div>
    
                </div>
            </div>
            
        </div>
        
        <div id="main03">
            <div id="footer">
                <h2 class="heading">Contact Info</h2>
                <ol>
                    <a><li>Company</li></a>
                    <a><li>About</li></a>
                    <a><li>Jobs</li></a>
                    <a><li>For the Records</li></a>
                </ol>
            </div>
            <div id="footer1">
                <h2 class="heading">For the Artists</h2>
                <ol>
                    <a><li>Developers</li></a>
                    <a><li>Adverting</li></a>
                    <a><li>Useful Links</li></a>
                </ol>
                
            </div>
            <div id="footer2">
                <h2 class="haeding">Social Media handles</h2>
                <div id="img5">
                  <a href=""><img class="img" src="instagram-1-svgrepo-com.svg"></a>
                  <a href=""><img class="img" src="twitter-1-svgrepo-com.svg"></a>
                  <a href=""><img class="img" src="facebook-svgrepo-com.svg"></a>
                </div>

            </div>
        </div>
    </body>
</html>